spring.application.name=gateway-service-zuul
server.port=8888

#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=eureka-producer

eureka.client.serviceUrl.defaultZone=http://peer1:1000/eureka/,http://peer2:1001/eureka/