spring.application.name=eureka-server

#服务注册中心端口号
server.port=1001

#服务注册中心实例的主机名
eureka.instance.hostname=peer2

#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false

#是否检索服务
#eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://peer1:1000/eureka/
